{
  "name": "react-tag-buttons",
  "version": "0.0.2",
  "description": "A simple tags list where tags can be toggled between selected and deselected state like radio buttons",
  "main": "lib/js/TagButtons.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server",
    "build": "webpack --progress --colors --p",
    "transpile": "node_modules/.bin/babel src --presets=babel-preset-es2015 --plugins=babel-plugin-transform-class-properties --out-dir lib/js/ --ignore index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AshwinDfd/react-tag-buttons.git"
  },
  "keywords": [
    "react tags",
    "react tag buttons",
    "react tags list",
    "react selectable tags",
    "tag-buttons",
    "tag buttons",
    "selectable tags",
    "tags list",
    "selectable tags list"
  ],
  "author": "Ashwin Rai <ashwinrainu@gmail.com> (ashwinrai.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AshwinDfd/react-tag-buttons/issues"
  },
  "homepage": "https://github.com/AshwinDfd/react-tag-buttons#readme",
  "dependencies": {
    "prop-types": "^15.5.8"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "style-loader": "^0.19.1",
    "webpack": "^3.10.0"
  }
}
